<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Disk Simulator - about</title>
</head>
<body>
	<h1>Disk access simulator</h1>
	<h3>Author: Piotr Bryk</h3>
	<div>
		<p>
			<b>Short description:</b>
		</p>
		<p style="margin-top: 0;">
			This is a small simulation project made during Concurrency Theory
			course. It simulates behavior of many disks and clients. Disks have
			read and write speed and clients continuously and randomly select a
			disk for reading or writing. <br /> Current simulation state is
			displayed in two consoles with read/write rates and bytes to
			read/write.
		</p>
	</div>
	<div>
		<p>
			<b>User manual:</b>
		</p>
		<p style="margin-top: 0;">There are a few parameters to tune up in
			the simulation:</p>
		<ul>
			<li>Disk count - how many disks there are in the simulation</li>
			<li>Client count - how many clients there are in the simulation</li>
			<li>Speed increase param - how fast disk speed increases</li>
		</ul>
	</div>
</body>
</html>